<Page x:Class="CityDuma.Views.MembersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityDuma.Views"
        mc:Ignorable="d"
        Title="MembersView" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" ItemsSource="{Binding Members}" 
              SelectedItem="{Binding SelectedMember}" 
              AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="70"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="70"/>
                    <DataGridTemplateColumn Header="Дата рождения" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BirthDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="110">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="10"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Experience}" Header="Стаж" Width="70"/>
                    <DataGridTextColumn Binding="{Binding DateEntryOfDuma}" Header="Дата вступления в думу" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Добавить" Command="{Binding AddCommand}" Width="100" Margin="5" />
                <Button Content="Сохранить" Command="{Binding SaveChangesCommand}" Width="100" Margin="5" />
                <Button Content="Удалить" Command="{Binding DeleteCommand}" Width="100" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
